#data-base details
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.99.100:32769/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

#spring security details
spring.security.user.name=user
spring.security.user.password=12345

# Thymeleaf
spring.thymeleaf.cache=false