# Connection url for the database
spring.datasource.url = jdbc:mysql://192.168.99.100:3306/test?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = 12345

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# data.sql initialization
spring.datasource.initialization-mode=embedded

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Uppercase Table Names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl